import Task1.Cat;
import Task2.Rectangle;
import Task3.Book;
import Task3.Library;

public class Main {
    public static void main(String[] args) {
//Задача 1:
//Создайте класс "Кот" (Cat) со следующими свойствами:
//Приватное поле "имя" (name) типа String для хранения имени кота.
//Приватное поле "возраст" (age) типа int для хранения возраста кота.
//Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
//Публичный метод "приветствие" (greet), который выводит на консоль приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".
//Дополнительное задание:
//Создайте класс "Владелец" (Owner) со свойством "имя" (name) типа String. Добавьте соответствующее поле в классе "Кот" и методы доступа для него.
// Измените метод "приветствие" класса "Кот", чтобы он выводил приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет). Мой владелец - <имя владельца>.".

        Cat cat1 = new Cat();
        Cat cat2 = new Cat("Маркиз", 4);
        Cat cat3 = new Cat("Персик", 8, "Дмитрий");

        cat1.greet();
        cat2.greet();
        cat3.greet();

        cat2.setAge(5);
        cat2.setNewOwner("Васиилй");
        cat2.greet();
        System.out.println("-------------------");
//Задача 2:
//Реализуйте класс "Прямоугольник" (Rectangle), который имеет свойства ширина (width) и высота (height). Класс должен обладать следующими методами:
//Конструктор без параметров, который создает прямоугольник с шириной и высотой по умолчанию.
//Конструктор, который принимает значения ширины и высоты и создает прямоугольник с заданными значениями.
//Методы доступа (геттеры и сеттеры) для свойств ширины и высоты.
//Метод "вычислить площадь" (calculateArea), который возвращает площадь прямоугольника (ширина * высота).
//Метод "вычислить периметр" (calculatePerimeter), который возвращает периметр прямоугольника (2 * (ширина + высота)).

        Rectangle rectangle1 = new Rectangle();
        Rectangle rectangle2 = new Rectangle(20, 30);

        System.out.println("Прямоугольник 1");
        System.out.println("Площадь: " +  rectangle1.calculateArea());
        System.out.println("Периметр: " +  rectangle1.calculatePerimeter());
        System.out.println("Прямоугольник 2");
        System.out.println("Площадь: " +  rectangle2.calculateArea());
        System.out.println("Периметр: " +  rectangle2.calculatePerimeter());
        System.out.println("-------------------");

//Задача 3 - по желанию, для тех кто уже проходил ООП, чтобы было не скучно.:
//Реализуйте систему управления библиотекой. Создайте классы "Книга" (Book) и "Библиотека" (Library) со следующими свойствами и методами:
//Класс "Книга" (Book):
//Приватные поля "название" (title) и "автор" (author) типа String для хранения названия и автора книги соответственно.
//Приватное поле "доступность" (available) типа boolean для указания доступности книги.
//Публичные методы доступа (геттеры и сеттеры) для полей "название" и "автор".
//Публичные методы доступа (геттеры и сеттеры) для поля "доступность".
//Публичный метод "показать информацию" (displayInfo), который выводит на консоль информацию о книге (название, автор, доступность).
//Класс "Библиотека" (Library):
//Приватное поле "каталог" (catalog) типа ArrayList<Book> для хранения списка книг в библиотеке.
//Публичный метод "добавить книгу" (addBook), который принимает объект типа Book и добавляет его в каталог библиотеки.
//Публичный метод "удалить книгу" (removeBook), который принимает объект типа Book и удаляет его из каталога библиотеки.
//Публичный метод "показать доступные книги" (displayAvailableBooks), который выводит на консоль информацию о доступных книгах в библиотеке.
//Публичный метод "поиск книги по автору" (searchByAuthor), который принимает имя автора в качестве параметра и выводит на консоль информацию о книгах данного автора, находящихся в каталоге библиотеки.
        Book book1 = new Book("Зелёная миля", "Стивен Кинг", false);
        Book book2 = new Book("Армада Вторжения", "Макс Глебов");
        Book book3 = new Book("Лесной гамбит", "Ерофей Трофимов", false);
        Book book4 = new Book("Шатун", "Ерофей Трофимов");
        Book book5 = new Book("Гладиаторы", "Ерофей Трофимов", false);
        Book book6 = new Book("Равные", "Anne Dar");
        Book book7 = new Book("Обреченные пылать", "Anne Dar");

        book1.displayInfo();
        book2.displayInfo();

        System.out.println("-------------------");
        Library library = new Library();
        library.addBook(book1);
        library.addBook(book2);
        library.addBook(book3);
        library.addBook(book4);
        library.addBook(book5);
        library.addBook(book6);
        library.displayAvailableBooks();
        System.out.println("-------------------");
        library.searchByAuthor("Майк Омер");
        System.out.println("-------------------");
        library.searchByAuthor("Ерофей Трофимов");
        System.out.println("-------------------");
        library.removeBook(book3);
        library.removeBook(book5);
        library.displayAvailableBooks();
        System.out.println("-------------------");
        library.removeBook(book7);
    }
}